.contact-container {
	background: linear-gradient(
		0deg,
		rgba(248, 248, 248, 1) 0%,
		rgba(238, 238, 238, 1) 15%,
		rgba(238, 238, 238, 1) 85%,
		rgba(248, 248, 248, 1) 100%
	);
	height: max-content;
	padding: 6rem 0;
	.contact {
		max-width: 960px;
		margin: 0 auto;
		.icon {
			filter: drop-shadow(-1px 1px rgba(109, 109, 109, 0.651));
		}
		h4 {
			font-size: 18px;
			font-weight: bold;
			color: orange;
			margin-bottom: 12px;
		}
		h5 {
			font-size: 24px;
			font-weight: bold;
		}
		&__content {
			display: flex;
			gap: 70px;
			margin-top: 3rem;
			.contact-info-card {
				display: flex;
				gap: 18px;
				justify-content: center;
				align-items: center;
				.contact-icon-container {
					width: 80px;
					height: 80px;
					border-radius: 50%;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					background-color: #fff;
					display: flex;
					justify-content: center;
					align-items: center;
					color: orange;
				}
				.contact-card-content {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					.title {
						font-size: 18px;
						font-weight: 700;
						color: black;
					}
					.content {
						color: #767676;
						font-size: 16px;
						font-weight: 500;
					}
				}
			}
		}
		.contact-subtitle {
			display: flex;
			align-items: center;
			gap: 12px;
		}
	}
}

@media (max-width: 1024px) {
	.contact-container {
		padding: 2rem 0 4rem 0;
		.contact {
			margin: 0 32px;
			display: flex;
			flex-direction: column;
			align-items: center;
			.contact__content {
				flex-direction: column;
				align-items: center;
				gap: 2rem;
				.contact-info-card {
					flex-direction: column;
					.contact-card-content {
						align-items: center;
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.contact-container {
		.contact {
			.contact-subtitle {
				display: flex;
				align-items: center;
				gap: 6px;
			}
		}
	}
}
